<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <title>Steves Tees and Trophies</title>
</head>
<body>
    <main>
        <div class="background-image" 
        style="background-image: url(http://www.thirddegreeadv.com/stuff/contentmgr/files/0/ffc3058ba81ef444cd118fdf37c415b6/feature/_resized/30_640_427_tim_screen_printing_3__2_.jpg)">
        </div>
        <div class="landing-content">
        <h1>Welcome to Steves Tees</h1>
        <p>We provide screen printing, embroidery and engraving for a variety of events.</p>
        <p>Please continue for more information</p>
        <button class='landing-btn'>Continue</button>
    </div>
</main>
</body>
</html>