body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #eee;
    font-family: 'Open Sans'
}
.background-image {
    z-index: -1;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .4;
}
.landing-content {
    z-index: 1;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.landing-content h1 {
    margin: 10px 10px;
    font-size: 60px;
    font-weight: 600;
    text-shadow: 1px 1px 4px 1px rgba(0,0,0,0.7);
}
.landing-content p {
    font-size: 18px;
    margin: 10px 10px;
    line-height: 1.3rem;
    text-shadow: 1px 1px 4px 1px rgba(0,0,0,0.7);
}
.landing-btn {
    font-size: 18px;
    border: 1px solid #000;
    box-shadow: 0 2px 3px 1px rgba(0,0,0,0.7);
    border-radius: 4%;
    height: 75px;
    width: 200px;
    margin: 20px;
    background-color: #3f76a3;


    
}

